<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <script src="actions.js"></script>
</head>
<body>
    <section class="pokedex">
     <h1>POKEDEX</h1>
        <div class="img">
           <img>
         </div>
        <div class="name">
            <h1></h1>
        </div>
        <div class="actions">
            <input id="nPokemon" type="text">
            <button onclick="searchPokemon()">Buscar</button>
        </div>

    </section>
</body>
</html>